my_name = "Shreya!"
print("Hello and welcome " + my_name + "!")

age = 25 
print('age', type(age))

score = 9.5
print( 'score', type(score))
print(isinstance(score, float))
print('score', type(score))

name = 'Shreya Arutla'
print(name[0])
print(name[1])
print(name[2])
print(name[3])
print(name[4])
print(name[5])
print(name[6])
print(name[7])
print(name[8])
print(name[9])
print(name[10])
print(name[11])
print(name[12])


my_str_1 = 'Hello' 
my_str_2 = 'World'
#Concatenation
str_plus_str = my_str_1 +' '+ my_str_2
print(str_plus_str)

#concatenation between strings and integers
name = 'Shreya'
age = 24

name_and_age = name + str(age)
print(name_and_age)